# KPortWatch — Systemd user service
#
# Install:
#   mkdir -p ~/.config/systemd/user
#   cp contrib/systemd/kportwatch.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now kportwatch
#
# Status:
#   systemctl --user status kportwatch
#
# Logs:
#   journalctl --user -u kportwatch -f
#
# The service runs under the user's XDG_RUNTIME_DIR so the data file
# is only readable by the owner (mode 0700 directory).

[Unit]
Description=KPortWatch Network Security Monitor
Documentation=https://github.com/harunkrl/kportwatch
After=network.target

[Service]
Type=simple
ExecStart=%h/.local/bin/kportwatch-daemon --foreground
WorkingDirectory=%h/.local/share/kportwatch
Restart=on-failure
RestartSec=5
WatchdogSec=120

# Logging → journal (view with journalctl --user -u kportwatch)
StandardOutput=journal
StandardError=journal

# Security hardening
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.config/kportwatch %h/.local/share/kportwatch %t
PrivateTmp=true
NoNewPrivileges=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictNamespaces=true
RestrictRealtime=true
SystemCallFilter=@system-service
# Daemon runs unprivileged; /proc/net is world-readable on Linux.
# Capabilities listed for documentation only — not actually usable without root.
# CAP_NET_ADMIN: reserved for future traffic-filtering features
# CAP_SYS_PTRACE: reserved for future deep-process inspection
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=default.target
